<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--banner part-->
    <header class="Banner">
        <section class="banner-text">
            <h3 class="happy">Happy New Year</h3>
            <h1 class="new">New Year Party</h1>
            <h1 class="celebration">Celebration</h1>
        </section>
    </header>
    <main>
        <!--discount & new year part-->
        <div class="new-year-section">
            <h1 class="discount">65% OFF</h1>
            <p class="discount-title">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="discount-categories">ALL CATEGORIES</h3>
            <img class="discount-img" src="resources/New Year Photo.png" alt="">
        </div>
    </main>
    <footer></footer>
</body>
</html>